# Generated by Django 3.1.3 on 2020-11-25 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='type_of_review',
            field=models.CharField(choices=[('positive', 'Positive'), ('negative', 'Negative')], max_length=20),
        ),
    ]
